<?php

use yii\db\Migration;

class m130524_201442_init extends Migration {

    public function safeUp() {
        $tableOptions = null;
        if ($this->db->driverName === 'mysql') {
// http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
            $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
        }

        if ($this->db->driverName === 'mysql') {

            $this->createTable('{{%user}}', [
                'id' => $this->primaryKey(),
                'staff_no' => $this->string()->unique(),
                'username' => $this->string()->notNull()->unique(),
                'auth_key' => $this->string(32)->notNull(),
                'password_hash' => $this->string()->notNull(),
                'password_reset_token' => $this->string()->unique(),
                'email' => $this->string()->notNull()->unique(),
                'status' => $this->smallInteger()->notNull()->defaultValue(1),
                'created_at' => $this->integer()->notNull(),
                'updated_at' => $this->integer()->notNull(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
                    ], $tableOptions);
            $this->insertData();
        }
        if ($this->db->driverName === 'oci') {
            $this->createView();
            $this->createTable('{{%user}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'staff_no' => $this->string()->unique(),
                'username' => $this->string(),
                'auth_key' => $this->string(),
                'password_hash' => $this->string(),
                'password_reset_token' => $this->string(),
                'email' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->integer(),
                'updated_at' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%data}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'geolocation' => $this->string(),
                'site' => $this->string(),
                'location' => $this->string(),
                'type' => $this->string(),
                'brand' => $this->string(),
                'model' => $this->string(),
                'horse_power' => $this->string(),
                'serial_no' => $this->string(),
                'kew_pa' => $this->string(),
                'floor' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->string(),
                'updated_at' => $this->string(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->string(),
            ]);
            $this->createTable('{{%category}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'class_id' => 'NUMBER',
                'type_id' => 'NUMBER',
                'name' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%category_class_lookup}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'name' => $this->string()->unique(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%category_type_lookup}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'name' => $this->string()->unique(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%geolocation}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'short_code' => $this->string()->unique(),
                'name' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%site}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'geolocation_id' => 'NUMBER',
                'name' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%floor}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'site_id' => 'NUMBER',
                'type' => $this->string(),
                'name' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%location}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'floor_id' => 'NUMBER',
                'type' => $this->string(),
                'name' => $this->string(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%item}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'category_id' => 'NUMBER',
                'location_id' => 'NUMBER',
                'type' => 'NUMBER',
                'brand' => 'NUMBER',
                'model' => 'NUMBER',
                'horse_power' => $this->string(),
                'serial_no' => $this->string(),
                'kew_pa' => $this->string(),
                'start_service' => $this->timestamp(0),
                'end_of_service' => $this->timestamp(0),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%item_type_lookup}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'name' => $this->string()->unique(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%item_brand_lookup}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'name' => $this->string()->unique(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);

            $this->createTable('{{%item_model_lookup}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'name' => $this->string()->unique(),
                'description' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);

            $this->createTable('{{%transaction}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'type' => 'NUMBER', //maintenance, purchase, discharge
                'check_date' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%m_request}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'transaction_id' => 'NUMBER',
                'type' => $this->string(), //
                'request_date' => $this->string(),
                'expected_date' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->createTable('{{%m_request_item}}', [
                'id' => 'NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL PRIMARY KEY',
                'transaction_id' => 'NUMBER',
                'items_id' => 'NUMBER',
                'maintenance_type' => $this->string(),
                'status' => $this->integer()->defaultValue(1),
                'created_at' => $this->timestamp(0),
                'updated_at' => $this->timestamp(0),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                'deleted' => $this->integer()->defaultValue(0),
                'deleted_at' => $this->timestamp(0),
            ]);
            $this->addForeignKey('fk-category_class_id', '{{%category}}', 'class_id', '{{%category_class_lookup}}', 'id');
            $this->addForeignKey('fk-category_type_id', '{{%category}}', 'type_id', '{{%category_type_lookup}}', 'id');
            $this->addForeignKey('fk-site_geolocation_id', '{{%site}}', 'geolocation_id', '{{%geolocation}}', 'id');
            $this->addForeignKey('fk-floor_site_id', '{{%floor}}', 'site_id', '{{%site}}', 'id');
            $this->addForeignKey('fk-location_floor_id', '{{%location}}', 'floor_id', '{{%floor}}', 'id');
            $this->addForeignKey('fk-item_category_id', '{{%item}}', 'category_id', '{{%category}}', 'id');
            $this->addForeignKey('fk-item_location_id', '{{%item}}', 'location_id', '{{%location}}', 'id');
            $this->addForeignKey('fk-item_brand_id', '{{%item}}', 'brand', '{{%item_brand_lookup}}', 'id');
            $this->addForeignKey('fk-item_model_id', '{{%item}}', 'model', '{{%item_model_lookup}}', 'id');
            $this->addForeignKey('fk-mri_transaction_id', '{{%m_request_item}}', 'transaction_id', '{{%m_request}}', 'id');
            $this->addForeignKey('fk-mr_transaction_id', '{{%m_request}}', 'transaction_id', '{{%transaction}}', 'id');
            $this->insertData();
            $this->alterIdentity();
        }
    }

    public function insertData() {
        $this->insert('{{%user}}', [
            'username' => 'admin1',
            'staff_no' => '70202',
            'auth_key' => Yii::$app->security->generateRandomString(),
            'password_hash' => Yii::$app->security->generatePasswordHash('admin1'),
            'email' => 'admin1@gmail.com',
            'status' => 1,
            'created_at' => time(),
            'updated_at' => microtime(),
        ]);
    }

    public function alterIdentity() {
        $this->alterColumn('{{%user}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%category}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%category_class_lookup}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%category_type_lookup}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%geolocation}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%site}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%floor}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%location}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%data}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%item}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%item_type_lookup}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%item_model_lookup}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
        $this->alterColumn('{{%item_brand_lookup}}', 'id', 'GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)');
    }

    public function safeDown() {
        $this->dropForeignKey('fk-category_class_id', '{{%category}}');
        $this->dropForeignKey('fk-category_type_id', '{{%category}}');
        $this->dropForeignKey('fk-site_geolocation_id', '{{%site}}');
        $this->dropForeignKey('fk-floor_site_id', '{{%floor}}');
        $this->dropForeignKey('fk-location_floor_id', '{{%location}}');
        $this->dropForeignKey('fk-item_category_id', '{{%item}}');
        $this->dropForeignKey('fk-item_location_id', '{{%item}}');
        $this->dropForeignKey('fk-item_brand_id', '{{%item}}');
        $this->dropForeignKey('fk-item_model_id', '{{%item}}');
        $this->dropForeignKey('fk-mri_transaction_id', '{{%m_request_item}}');
        $this->dropForeignKey('fk-mr_transaction_id', '{{%m_request}}');
        $this->dropView();
        $this->dropTable('{{%user}}');
        $this->dropTable('{{%data}}');
        $this->dropTable('{{%category}}');
        $this->dropTable('{{%category_type_lookup}}');
        $this->dropTable('{{%category_class_lookup}}');
        $this->dropTable('{{%geolocation}}');
        $this->dropTable('{{%site}}');
        $this->dropTable('{{%floor}}');
        $this->dropTable('{{%location}}');
        $this->dropTable('{{%item}}');
        $this->dropTable('{{%item_type_lookup}}');
        $this->dropTable('{{%item_brand_lookup}}');
        $this->dropTable('{{%item_model_lookup}}');
        $this->dropTable('{{%transaction}}');
        $this->dropTable('{{%m_request}}');
        $this->dropTable('{{%m_request_item}}');
    }

    public function createView() {
        $mpsp_staff_view = <<<SQL
create view mpsp_staff as (
select * from PAYROLL.PAYMAS_ESTOR_VIEW
)
SQL;
        try {
            $flag = true;
            if ($this->execute($mpsp_staff_view)) {
                $flag = true && $flag;
            }
        } catch (\Exception $e) {
            
        }
        return false;
    }

    public function dropView() {
        $mpsp_staff_view = <<<SQL
drop view mpsp_staff
SQL;
        try {
            $flag = true;
            if ($this->execute($mpsp_staff_view)) {
                $flag = true && $flag;
            }
        } catch (\Exception $e) {
            
        }
        return false;
    }

}
